# AndroidLocalMavenRepoAARDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/sample/localaar/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
feature/feature01/myawesomemodule1/: build.gradle
feature/feature01/myawesomemodule1/src/main/java/com/sample/localaar/myawesomemodule1/: AwesomeModule1.kt
feature/feature02/myawesomemodule2/: build.gradle
feature/feature02/myawesomemodule2/src/main/java/com/sample/localaar/myawesomemodule2/: AwesomeModule2.kt
feature/myawesomemodule3/: build.gradle
gradle/: aar-library.gradle  aar-local-config.gradle  aar-publish.gradle  aar-settings.gradle  library.gradle  local-aar-config.gradle  local-aar.gradle  publish.gradle  settings-helper.gradle
standalonelib/: build.gradle
standalonelib/src/main/: AndroidManifest.xml
standalonelib/src/main/java/com/sample/localaar/myawesomemodule3/: AwesomeStandAloneModule.kt
standalonelib/src/main/res/values/: strings.xml
