apply from: "$rootDir/gradle/local-aar-config.gradle"

project.version = 1.0

ext.customModulePath = { moduleName ->
    def containsModule = ext.inDevModules.contains(moduleName)

    if (useAARForDevBuild && !containsModule) {
        def moduleStr = String.valueOf(moduleName)
        if(moduleStr.startsWith(":")) {
            // Remove the first double dots
            moduleStr = moduleStr.replaceFirst(":", "")
        }

        String[] moduleSplit = moduleStr.split(":")
        def module = moduleSplit[moduleSplit.length-1]
        def arrName = ""

        if(moduleSplit.length == 1) {
            String groupStr = rootProject.name
            arrName = "${groupStr}:${module}:${version}"
        }
        else {
            String groupStr = moduleStr.replace(":", ".")
            groupStr = groupStr.replace("." + module, "")
            groupStr = rootProject.name + "." + groupStr
            arrName = "${groupStr}:${module}:${project.version}"
        }
        return arrName
    } else {
        return project("$moduleName")
    }
}