apply from: "$rootDir/gradle/aar-local-config.gradle"

ext.includeAlways = { name, path = null ->
    include(name)
    if (path != null)
        project(name).projectDir = new File(rootDir, path)
}

ext.includeIfEnabled = { name, path = null ->
    if (ext.useAARForDevBuild) {
        def containsModule = ext.inDevModules.contains(name)
        if (containsModule)
            includeAlways(name, path)
    } else {
        includeAlways(name, path)
    }
}