apply from: "$rootDir/gradle/local-aar-config.gradle"

def groupName = project.name
if(rootProject != project.parent) {
    // Prepare arr repository path
    def path = project.parent.getPath()
    path = path.replaceFirst(":", "")
    groupName = path.replace(":", ".")
}

project.group = groupName
project.version = 1.0

ext.customModulePath = { moduleName ->
    def containsModule = ext.inDevModules.containsKey(moduleName)

    if (useAARForDevBuild && !containsModule) {
        def moduleStr = String.valueOf(moduleName)
        if(moduleStr.startsWith(":")) {
            // Remove the first double dots
            moduleStr = moduleStr.replaceFirst(":", "")
        }

        String[] moduleSplit = moduleStr.split(":")
        def module = moduleSplit[moduleSplit.length-1]
        def arrName = ""

        if(moduleSplit.length == 1) {
            arrName = "${module}:${module}:${version}"
        }
        else {
            String groupStr = moduleStr.replace(":", ".")
            groupStr = groupStr.replace("." + module, "")
            arrName = "${groupStr}:${module}:${project.version}"
        }
        ext.inDevModules[moduleName] = arrName
        return arrName
    } else {
        return project("$moduleName")
    }
}